# NZMSA-SpeechAPI

./: .gitignore  Dockerfile  README.md  WebApplication3.sln  azure-pipelines.yml
.github/workflows/: GoogleSpeechApplication320220810102939.yml
TestProject1/: TestProject1.csproj  UnitTest1.cs
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.Development.json  appsettings.json  main.tf  terraform.tfstate  terraform.tfstate.backup
WebApplication3/Controllers/: SpeechToTextController.cs  oceanic-bindery-356922-6601a97c89b6.json
WebApplication3/Data/: FileDBContext.cs  FileDatabase.db  ProductionDatabase.db
WebApplication3/Migrations/: 20220809233509_ReSqlMigration.Designer.cs  20220809233509_ReSqlMigration.cs  FileDBContextModelSnapshot.cs
WebApplication3/Models/: SpeechFile.cs
WebApplication3/Properties/: launchSettings.json  serviceDependencies.GoogleSpeechApplication320220810102939.json  serviceDependencies.SpeechToTextApplication320220810130715 - Web Deploy.json  serviceDependencies.json
WebApplication3/Properties/ServiceDependencies/GoogleSpeechApplication320220810102939/: mssql1.arm.json
WebApplication3/Properties/ServiceDependencies/SpeechToTextApplication320220810130715 - Web Deploy/: mssql2.arm.json  profile.arm.json
